{
  "manifest_version": 3,
  "name": "Web Markdown Renderer",
  "version": "0.3.6",
  "description": "Render selected Markdown locally in the current tab.",
  "permissions": ["activeTab", "contextMenus", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Render selection as Markdown"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+M",
        "mac": "Command+M"
      },
      "description": "Render selected text as Markdown"
    }
  }
}
